<?php
/**
 * @file
 * Install routines for module.
 */

/**
 * Implements hook_enable().
 *
 * Ensure we load after the usual core.
 */
function bigmenu_enable() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'bigmenu')
    ->execute();
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function bigmenu_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function bigmenu_update_7002() { }

/**
 * Implements hook_update_last_removed().
 */
function bigmenu_update_last_removed() {
  return 7002;
}

/**
 * Migrate bigmenu variables to config.
 */
function bigmenu_update_1000() {
  $config = config('bigmenu.settings');
  $config->set('bigmenu_depth', update_variable_get('bigmenu_depth', '1'));
  $config->save();

  update_variable_del('bigmenu_depth');
}

/**
 * Implements hook_install().
 */
function bigmenu_install() {
  // Dynamically generated variable data was detected.
}
